<html>
    <head>
        <style>
          .carousel-demo {
            margin-top: 200px;
          }
            .carousel-viewport {
              width: 100%;
              height: 80px;
              display: flex;
              align-items: center;
              justify-content: center;
              overflow: hidden;
              position: relative;
            }

            .carousel {
              width: 100%;
              display: flex;
              flex-direction: column;
              position: absolute;
              top: 0;
            }

            .slide {
              width: 100%;
              /* height: 100%; */
              height: 80px;
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 24px;
              background-color: #ddd;
              transform: translateY(0);
              transition: transform 0.5s;
            }

        </style>
    </head>
    <body>
        <div class="carousel-demo">
            <div>carousel</div>
            <div class="carousel-viewport">
                <div class="carousel">
                    <div class="slide" style="background: #3867d6;">one(0)</div>
                    <div class="slide" style="background: #20bf6b;">two(1)</div>
                    <div class="slide" style="background: #eb3b5a;">three(2)</div>
                    <div class="slide" style="background: #3867d6;" id="firstClone">one(3)</div>
                </div>
            </div>
        </div>

    </body>
    <script>
        let itemIndex = 0
        const textSlide = document.querySelector(".carousel");
        // if(!textSlide) {
        //     return
        // }
        const slideList = textSlide.querySelectorAll(".slide");
        // const size = slideList[0].clientWidth;
        const size = slideList[0].clientHeight;

        //to set the slide one as the first slide instead of the clone
        textSlide.style.transform = `translateY(${-size * itemIndex}px)`;
        //looping the slider every 2s
        setInterval(()=>{
          textSlide.style.transition = `transform 0.5s ease`;
          itemIndex = (itemIndex+1) % slideList.length
          textSlide.style.transform = `translateY(${-size * itemIndex}px)`;
        },1000);
        textSlide.addEventListener('transitionend', () => {
          if(slideList[itemIndex].id === 'firstClone'){
            textSlide.style.transition = `none`;
            itemIndex = 0;
            textSlide.style.transform = `translateY(${size * itemIndex}px)`;
          }
        });
    </script>
</html>